# MyTask

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicetest/: ApiInterface.kt  MainActivity.kt  RetrofitService.kt  SharedPrefrence.kt
app/src/main/java/com/example/practicetest/applicationclass/: MyApp.kt
app/src/main/java/com/example/practicetest/base/: BaseActivity.kt  BaseFragment.kt  NewBaseFragment.kt
app/src/main/java/com/example/practicetest/boradcastreceiver/: MyReceiver.kt
app/src/main/java/com/example/practicetest/contentprovider/: MyProvider.kt
app/src/main/java/com/example/practicetest/data/: Consts.kt  NetworkClass.kt  NormalClass.kt
app/src/main/java/com/example/practicetest/databinding/: DataBindingActivity.kt  DataBindingViewModel.kt  DataHolderClass.kt  NewFileClass.kt
app/src/main/java/com/example/practicetest/fragments/: FiveFragment.kt  ForthFragment.kt  OneFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/practicetest/googlesignin/: LoginActivity.kt
app/src/main/java/com/example/practicetest/kotlinmodel/: MyQuesList.kt  MyQuesListItem.kt
app/src/main/java/com/example/practicetest/map/: GoogleMapActivity.kt
app/src/main/java/com/example/practicetest/modal/: QuestionsListResponse.java
app/src/main/java/com/example/practicetest/mypractice/: AFragment.kt  BFragment.kt  CheckingActivity.kt  MyAbstractClass.kt  MyAbstractClassTwo.kt  MyInterface.kt  MyInterfaceTwo.kt  MyPracticeActivity.kt  NewSealedClass.kt  NormalClass.kt
app/src/main/java/com/example/practicetest/pushnotification/: MyPushNotificationClass.kt
app/src/main/java/com/example/practicetest/questions/: ImageTestActivity.kt  QuestionActivity.kt
app/src/main/java/com/example/practicetest/repository/: MyRepository.kt
app/src/main/java/com/example/practicetest/services/: MyService.kt
app/src/main/java/com/example/practicetest/viewmodal/: MyViewModel.kt
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_checking.xml  activity_data_binding.xml  activity_google_map.xml  activity_image_test.xml  activity_login.xml  activity_main.xml  activity_my_practice.xml  activity_question.xml  fragment_a.xml  fragment_b.xml  fragment_five.xml  fragment_forth.xml  fragment_one.xml  fragment_second.xml  fragment_third.xml  my_toolbar.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
