<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SecondFragment">

    <include layout="@layout/my_toolbar" />


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/quest_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Two Fragment"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.223" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/quest_two"
            app:layout_constraintStart_toStartOf="@+id/quest_two"
            app:layout_constraintTop_toTopOf="@id/quest_two"
            app:layout_constraintVertical_bias="0.542">

            <RadioButton
                android:id="@+id/radioButtonOne_secondFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any"

                android:textColor="@color/black"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/radioButtonTwo_secondFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:theme="@style/myCustomProgressColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSubmit_secondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/txtError_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quest_two" />

        <ImageView
            android:id="@+id/imageAhead_Second"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />


    </androidx.constraintlayout.widget.ConstraintLayout>
